{
  "name": "lynchfm",
  "version": "1.0.0",
  "description": "LynchFM Radio Station",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["radio", "streaming", "webradio"],
  "author": "LynchFM",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
